/*
금액을 나타내는 양의 정수 N을 입력 받고, 
이 금액으로 A(900원), B(750원), C(200원)
의 세 가지 상품을 아래 조건을 만족하도록 구매하는 방법을
출력하는 프로그램을 작성하시오.
- 구매 조건
➢ 잔돈을 남기지 않아야 한다.
➢ A, B, C 각 상품은 최소 한 개 이상 구매한다.
➢ B 상품은 항상 짝수 개로 구매한다.
➢ C 상품의 수량은 A 상품의 수량보다 작거나 B 상품의 수량보다 작다.
- 위 조건을 만족하는 구매 방법이 없는 경우에는 “none”을 출력한다.
*/



#include <stdio.h>

int main(void) {

    int money; // 총액 저장하는 변수
    bool found = 0; // 조건 만족 여부 플래그 

    scanf("%d", &money); // 가지고 있는 총액 입력받음

    /*
    3 가지 요소의 개수를 조합하는 경우, 
    각각의 요소들이 각각 n 개일 때 ( n = 1 부터 시작 ), 
    나머지 두 요소들이 각각 n 개 일 때 ( n = 1 부터 시작 ),
    의 모든 경우의 수를 다 따져봐야 하므로, a 부터 시작해서 
    삼중 반복문을 사용 */

    
    // a 를 각각의 개수만큼 구매할 경우에 대해서,
    for (int a = 1; a <= money / 900; a++) {
        
        // b 를 각각 ( 짝수개 ) 만큼 구매할 경우에 대해서,
        for (int b = 2; b <= money / 750; b += 2) {
            
            // c 를 각각의 개수만큼 구매할 경우에 대해서,
            for (int c = 1; c <= money / 200; c++) {

                // 조건 : 
                /*
                900 원인 a, 750 원인 b, 200 원인 c 여러 개의 조합으로 money 금액만큼 딱 맞춰 구매할 것.
                그리고 c < a || c < b 일 것. 이 두 가지 조건을 만족시키는 경우, 
                그 조합을 출력.
                */
                if (a * 900 + b * 750 + c * 200 == money &&
                    (c < a || c < b)) {

                    printf("%d %d %d\n", a, b, c);
                    found = 1; // 가능한 조합을 찾았다는 플래그
                }
            }
        }
    }

    // 만족시키는 경우를 찾지 못했을 때만 none 출력 
    // ( 삼중 for 문 안의 if 문 뒤에 else 로 붙였을 때의 none 의 무한출력 방지 )
    if (found == 0) {
        printf("none\n");
    }

    return 0;
}
